### ISSUE TITLE
Run more than one js file

### ISSUE THREAD

**Issue by zoecarver** [janeasystems/nodejs-mobile#98]
* **Version**: v8.6.0
* **Platform**: iOS 11.4

My issue / question is how to run more than one script. I would like to be able to run (either at the same time or one after another) two scrips. When I try to simply call `node_start` twice, it runs then gives me the following error:
```
Assertion failed: (handle->flags & UV_CLOSING), function uv__finish_close, file ../deps/uv/src/unix/core.c, line 244.
(lldb) 
```

Here is the full backtrace from lldb:
```
* thread #21, queue = 'com.apple.root.background-qos', stop reason = signal SIGABRT
    frame #0: 0x0000000107da6b6e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x0000000107de0080 libsystem_pthread.dylib`pthread_kill + 333
    frame #2: 0x0000000107a01c97 libsystem_c.dylib`abort + 127
    frame #3: 0x00000001079cac03 libsystem_c.dylib`__assert_rtn + 320
    frame #4: 0x0000000100d67367 NodeMobile`uv_run + 760
    frame #5: 0x0000000100be8d07 NodeMobile`node::Start(v8::Isolate*, void*, int, char const* const*, int, char const* const*) + 664
    frame #6: 0x0000000100bdcb6d NodeMobile`node::Start(uv_loop_s*, int, char const* const*, int, char const* const*) + 398
    frame #7: 0x0000000100bdc5d6 NodeMobile`node::Start(int, char**) + 827
  * frame #8: 0x00000001002a4d46 node-ios-ide`::+[NodeRunner startEngineWithArguments:](self=NodeRunner, _cmd="startEngineWithArguments:", arguments=2 values) at NodeRunner.mm:57
    frame #9: 0x00000001002a92b5 node-ios-ide`closure #1 in ViewController.runIndex(self=0x00007f9631d0b0e0) at ViewController.swift:124
    frame #10: 0x00000001002ab21d node-ios-ide`partial apply for closure #1 in ViewController.runIndex() at ViewController.swift:0
    frame #11: 0x00000001002a8a4d node-ios-ide`thunk for @escaping @callee_guaranteed () -> () at ViewController.swift:0
    frame #12: 0x00000001078b17ab libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #13: 0x00000001078b27ec libdispatch.dylib`_dispatch_client_callout + 8
    frame #14: 0x00000001078be61d libdispatch.dylib`_dispatch_root_queue_drain + 1353
    frame #15: 0x00000001078be076 libdispatch.dylib`_dispatch_worker_thread3 + 132
    frame #16: 0x0000000107ddd169 libsystem_pthread.dylib`_pthread_wqthread + 1387
    frame #17: 0x0000000107ddcbe9 libsystem_pthread.dylib`start_wqthread + 13
```

I don't know much about nodejs-mobile but, after looking into the error message, my guess is that this is because uv_close is being called on a handle that has already been closed (maybe exit wasn't called?).

**Comment by jaimecbernardo** [comment]
Hi @pudility ,

The way the library is supposed to work is having a single background instance that is running the nodeJS code. (So, using a single node_start() call).

If you need to have it do two different things, one after another, your main.js could require the two scripts and run them at different times or you could use a custom communication layer to orchestrate this behaviour.

Here's a link to an issue where such problems were discussed as well: https://github.com/janeasystems/nodejs-mobile/issues/66#issuecomment-387396057

I hope this was helpful.

**Comment by zoecarver** [comment]
Thank you, that is helpful. 

If you have time it would be super helpful to me if you could point me in the direction of where the background nodejs instance is created.

Also other than reading form stdout is there any way to get data from the nodejs process? 

Thanks again for the help and the quick reply.

**Comment by zoecarver** [comment]
Okay, I fixed this by just sending the code over a stream and then using `eval` to run it. It is a little bit hackey but works well enough for me - thanks for the help.

**Comment by jaimecbernardo** [comment]
Hi @pudility ,
It's one of the ways to do it, using streams and pipes for in process communication.
It's also possible to implement a native code communication channel, like it's implemented in the [nodejs-mobile-react-native](https://github.com/janeasystems/nodejs-mobile-react-native) and [nodejs-mobile-cordova](https://github.com/janeasystems/nodejs-mobile-cordova) plugins. That's one way to get a more flexible communication channel.
